# labs-oop

./: README.md  labs-oop.sln
ConsoleDataRequester/: ConsoleDataRequester.csproj
ConsoleDataRequester/converters/: IConvertibleData.cs
ConsoleDataRequester/requests/: IAsyncGetRequest.cs  IGetRequest.cs
ConsoleDataRequester/responses/: IResponsibleData.cs  ResponseStatusCode.cs  ResponseStatusCodeFactory.cs
ConsoleDataRequester/validators/: IValidatableData.cs
SimpleMenu/: ConsoleMenu.cs  ConsoleMenuBuilder.cs  ConsoleMenuFactory.cs  IBuildable.cs  IMenu.cs  IMenuDisplay.cs  MenuBuilder.cs  SimpleMenu.csproj
SimpleMenu/actions/: ConsoleMenuAction.cs  ConsoleMenuActionBuilder.cs  MenuAction.cs  MenuActionBuilder.cs
SimpleMenu/items/: ConsoleMenuItemDictionary.cs  IMenuItemDictionary.cs
labs/: labs.csproj
labs/IO/: ConsoleArrayRequest.cs  ConsoleDataConverter.cs  ConsoleDataRequest.cs  ConsoleDataResponse.cs  ConsoleDataResponseCode.cs  ConsoleDataValidator.cs  ConsoleIOTarget.cs  ConsoleIoTarget.cs  ConsoleNumericIORequest.cs  ConsoleNumericIOResponse.cs  ConsoleTarget.cs  DataIOConverter.cs  DataIOValidator.cs  DataIoConverter.cs  DataIoValidator.cs
labs/abstracts/: DataResponseBuilder.cs  LabEntityBuilder.cs  LabTask.cs  MenuAction.cs  MenuActionBuilder.cs  MenuBuilder.cs
labs/adapters/: LabEntityToMenuItemAdapter.cs
labs/builders/: ConsoleDataResponseBuilder.cs  ConsoleMenuActionBuilder.cs  ConsoleMenuBuilder.cs  LabBuilder.cs  LabEntityBuilder.cs  LabTaskActionBuilder.cs  LabTaskBuilder.cs
labs/delegates/: DataConverter.cs  DataValidator.cs
labs/entities/: IntLabEntity.cs  Lab.cs  LabTask.cs  LabTaskAction.cs
labs/factories/: ConsoleDataRequestFactory.cs  (+1 more)
(+221 files in other folders)
