<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SimpleMenu</Title>
        <Authors>rejchev</Authors>
        <Copyright>@rejchev</Copyright>
        <RepositoryType>github</RepositoryType>
        <RootNamespace>SimpleMenu</RootNamespace>
    </PropertyGroup>

</Project>
