<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleDataRequester\ConsoleDataRequester.csproj" />
      <ProjectReference Include="..\SimpleMenu\SimpleMenu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="shared\data\algorithms\Graph\converters\" />
    </ItemGroup>

</Project>
